# ISTUDY

./: .gitignore  README.md  exec.args  istudy.properties  istudy.xml  module_istudy.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/istudy/controller/: BaseController.java  CalendarViewController.java  GraphicalViewController.java  HomeController.java  NotificationColllector.java  OrganiserController.java  SubjectStreamController.java
src/main/java/com/mycompany/istudy/controller/pdf/: IStudyPdfGenerator.java  PerformancePdfController.java
src/main/java/com/mycompany/istudy/db/connection/: Connection.java
src/main/java/com/mycompany/istudy/db/entities/: Academicrecords.java  Investedhoursperweekformodule.java  Modul.java  Semester.java  Student.java  Userloginentries.java
src/main/java/com/mycompany/istudy/db/services/impl/: AcademicrecordsManager.java  IStudyDefaultJFreeSvgService.java  InvestedHoursPerWeekForModuleManager.java  ModulManager.java  SemesterManager.java  StudentManager.java  UserLoginEntriesManager.java
src/main/java/com/mycompany/istudy/db/services/intf/: AcademicrecordsManagerIntf.java  IStudyDefaultJFreeSvgServiceIntf.java  InvestedHoursPerWeekForModuleManagerIntf.java  ModulManagerIntf.java  SemesterManagerIntf.java  StudentManagerIntf.java  UserLoginEntriesManagerIntf.java
src/main/java/com/mycompany/istudy/gui/: About.form  About.java  ChangeAccountData.form  ChangeAccountData.java  ChangePwd.form  ChangePwd.java  Login.form  Login.java  Registration.form  Registration.java  UserWin.form  UserWin.java
src/main/java/com/mycompany/istudy/principalservices/: CommandProcessor.java  DataBaseStarter.java  DumpService.java  GraphicalView.java  GuiServices.java  IStudyDefaultJFreeChartServiceIntf.java  IStudyDefaultJFreeService.java  IstudyProperties.java  JaxBUtility.java  KeyConstants.java  TableCalendarRenderer.java
src/main/java/com/mycompany/istudy/principalservices/Intf/: IStudyDefaultJFreeChartServiceIntf.java
src/main/java/com/mycompany/istudy/xml/entities/: AcademicrecordsType.java  InvestedType.java  ModuleType.java  ModulesType.java  ObjectFactory.java  RecordType.java  SemesterType.java  SemestersType.java  StudentType.java  UniversityType.java  WeekType.java
src/main/resources/: config.properties  docs  fop.xconf  log4j.properties  startup.bat  template_st_info.xsl  xml.xsd
src/main/resources/com/mycompany/istudy/principalservices/: system.properties
src/test/java/com/mycompany/istudy/controller/: JFreeChartTest.java  PdfGeneratorTest.java  SvgGeneratorTest.java
vpproject/: ISTUDY.vpppath
