#pdf process
inputDir=/input/
chartsDir=/input/charts/
chartsDirXml=input/charts/
xmlDir=/input/xml/
pdfOutputDir=/input/pdf/
xmlFile=/input/xml/generated_content.xml
xslFile=template_st_info.xsl

#db
xampp.dir=C:/xampp
xampp.mysql.exe.file=C:/xampp/mysql/bin/mysqldump.exe
backup.dir=C:/Users/Varuni/IdeaWorkspace/NewCloned/iStudyPro/backup
mysql.file=mysql_start.bat
dbname=istudy
host=localhost
user=root