#Directories
xampp.dir=C:/xampp
xampp.mysql.exe.file=C:/xampp/mysql/bin/mysqldump.exe
backup.dir=C:/Users/Varuni/IdeaWorkspace/NewCloned/iStudyPro/backup

#execution files
mysql.file=mysql_start.bat

#database info
dbname=istudy
host=localhost
user=root
